<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: white;}

/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 200px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: white;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  font-family: "Futura PT", Futura; font-weight: bold
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/*Wrapper */
.wrapper {
	margin: 0 auto;
	width:700px;
}

.headers {
	font-family: 'Helvetica', 'Arial', sans-serif;

}

.paragraphs{
	font-family: 'Helvetica', 'Arial', sans-serif;
	font-size: 18px;
}

</style>
</head>
<body>

<div class="wrapper">
	<h1 class="headers">Citi ID- Urban Site Analysis and Design
	</h1>
	<p class="paragraphs">One of the courses I took abroad in Rome, Italy was Urban Site Analysis and Design. We were all assigned a site and our task was to create a design intervention. Although the expectation was to design an architecture project, after conducting the site analysis it was clear an architecture project was not right for the space. Instead, I discovered the app Citi ID would be more suitable for the site's needs.</p>
	<iframe src="NofRome2.pdf" width="700" height="500"></iframe>
	<iframe src="MomalleyPR.pdf" width="700" height="435"></iframe>
	<iframe src="FINALcopyCITIID.pdf" width="700" height="940" ></iframe>
</div>

<!-- Side navigation -->
<div class="sidenav">
  <a href="https://meghanaomalley.github.io/wa6/wa6">Home</a>
  <a href="https://meghanaomalley.github.io/aboutme/aboutme">About Meghan</a>
  <a href="https://meghanaomalley.github.io/contact/contact">Contact</a>
  <a href="https://meghanaomalley.github.io/inspiration/inspiration">Inspiration</a>
</div>

</body>
</html>
